/* ./src/styes/global.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root,
.App {
  height: 100%;
  overflow: hidden; /* Prevents scrolling */
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-body {
  background-color: #1f1f1f;
  color: black;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wordle-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px; /* Add space between guess box and keyboard */
}

.popup-message {
  background-color: #444;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

