/* ./src/components/Header/Header.css */
/* Local Styles for Header */
.top-header {
  background-color: #777; /* Gray color for the top header */
  color: #e0e0e0; /* Light color for text */
  padding: 20px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refresh-button {
  padding: 10px;
  font-size: 16px;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.refresh-button:hover {
  background-color: #666;
}