/* ./src/components/Header/Header.css */

@import url('../../styles/global.css');

.header {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 20px;
  display: flex;
  justify-content: center; /* Centers the header content horizontally */
  align-items: center;
  border-bottom: 2px solid var(--accent-color);
  text-align: center; /* Ensures text inside is also centered */
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  width: 100%; /* Allows the title to fully utilize the header width */
}

.header-button {
  background-color: var(--button-bg-color);
  color: var(--primary-text-color);
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.header-button:hover {
  background-color: var(--button-hover-bg-color);
}

.header-links {
  display: flex;
  gap: 15px;
  justify-content: center; /* Centering links in the header */
}

.header-link {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.header-link:hover {
  color: var(--button-hover-bg-color);
}
