/* ./src/components/WordleGrid/WordleGrid.css */

/* Local Styles for WordleGrid */
.grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 400px; /* Reduced size to match Netlify version */
  margin: 0 auto;
}

.row {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.cell {
  flex: 1;
  aspect-ratio: 1 / 1;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 800; /* Set font weight to extra bold */
  background-color: #333;
  color: #fff;
  max-width: 50px; /* Reduced size for consistency */
  transform-origin: center;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.cell.flip-animation {
  animation: flip 0.6s ease forwards;
}

@keyframes flip {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}

.cell.correct {
  background-color: green;
  animation: correct-animate 0.6s ease-in-out;
}

.cell.present {
  background-color: orange;
  animation: present-animate 0.6s ease-in-out;
}

.cell.absent {
  background-color: #444;
  animation: absent-animate 0.6s ease-in-out;
}

@keyframes correct-animate {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes present-animate {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes absent-animate {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}
