/* ./src/components/Footer/Footer.css */

@import url('../../styles/global.css');

.footer {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 20px;
  text-align: center;
  font-size: 14px;
  border-top: 2px solid var(--accent-color);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.footer-link {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 16px;
}

.footer-link:hover {
  color: var(--button-hover-bg-color);
}
