* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root,
.App {
  height: 100%;
  overflow: hidden; /* Prevents scrolling */
}

.top-header {
  background-color: #777; /* Gray color for the top header */
  color: #e0e0e0; /* Light color for text */
  padding: 20px;
  font-size: 14px;
}

.main-body {
  background-color: green; /* Green color for body */
  color: black;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wordle-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  gap: 5px;
}

.row {
  display: flex;
  gap: 5px;
}

.cell {
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #333;
  color: #fff;
}

.cell.correct {
  background-color: green;
}

.cell.present {
  background-color: orange;
}

.cell.absent {
  background-color: #444;
}

.keyboard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.keyboard-row {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.key-button {
  padding: 10px 15px;
  font-size: 18px;
  border: none;
  background-color: #777;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.key-button:active {
  background-color: #555;
}

.enter-button {
  width: 80px;
}

.bottom-footer {
  background-color: #777; /* Gray color for the footer */
  color: #e0e0e0; /* Light color for text */
  padding: 20px;
  font-size: 14px;
  text-align: left;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}
